### ISSUE TITLE
Handling name clash

### ISSUE THREAD

**Issue by mainstringargs** [joelittlejohn/jsonschema2pojo#982]
I've got some JSON I'm trying to generate POJOs for, which contains stock data from https://polygon.io/docs/#!/Stocks--Equities/get_v2_aggs_ticker_ticker_prev:

```
{
	"ticker": "AMZN",
	"status": "OK",
	"queryCount": 1,
	"resultsCount": 1,
	"adjusted": true,
	"results": [
		{
			"T": "AMZN",
			"v": 4.717842e+06,
			"o": 1839.9,
			"c": 1840.12,
			"h": 1852.44,
			"l": 1815.75,
			"t": 1557864000000
		}
	]
}
```
Due to them using T for the ticker, and t for the time, it is causing a clash.  I get this error:

`> trying to create the same field twice: t`

Is there a workaround for this?

**Comment by joelittlejohn** [comment]
Hmm. If you create a schema you can choose the java field name yourself. If you're just using example JSON this isn't possible.

I think this is a bug really. If we identity a property that clashes with an existing field and the JSON property name is identical then we should return an error, however if the Java field would clash but the JSON property name is not identical (as in the data you have pasted above, the property names `t` and `T` are not identical) then we should not throw an error. We should just disambiguate the java field names by adding an underscore to the field name.

**Comment by mainstringargs** [comment]
Thanks for the detailed response.  What are the odds this would be implemented?  Or should I fork and try to fix it myself?
