### ISSUE TITLE
When providing an json with a long it generates an int

### ISSUE THREAD

**Issue by Loki-Afro** [joelittlejohn/jsonschema2pojo#971]
When providing an json with a long it generates an int

input: 
```
{
	"id": "c3a8edfe-9654-4663-9037-e4f6384cd963",
	"createdTimestamp": 1555001539041
}
```
output:
```
@JsonProperty("createdTimestamp")
private Integer createdTimestamp;
```

but `1555001539041` is bigger than `java.lang.Integer#MAX_VALUE`

shouldn't this get detected by default? I know there is a config somewhere ...

**Comment by muka** [comment]
From the command line 
```
   -l, --long-integers
       Use long (or Long) instead of int (or Integer) when the JSON Schema type
       'integer' is encountered
       Default: false
```

**Comment by Loki-Afro** [comment]
@muka but wouldn't that change all integers to long?

That's why I wrote `detected` when there is an integer higher than `java.lang.Integer#MAX_VALUE` use long instead.

Also based on the documentation snippet, I am not providing a schema, but a JSON directly. Parameter makes absolutely sense for schemas ;)

**Comment by muka** [comment]
Yes I am using it with JSON. I found acceptable to have longs, do you have
a better way?

Thank you
