### ISSUE TITLE
Errorprone BoxedPrimitiveEquality error on generated code by jsonschema2pojo

### ISSUE THREAD

**Issue by juherr** [joelittlejohn/jsonschema2pojo#1625]
When using ErrorProne on my project using jsonschema2pojo, it complains about the following errors:

> [BoxedPrimitiveEquality] Comparison using reference equality instead of value equality. Reference equality of boxed primitive types is usually not useful, as they are value objects, and it is bug-prone, as instances are cached for some values but not others.

```java
((this.myInteger == rhs.myInteger)||((this.myInteger!= null)&&this.myInteger.equals(rhs.myInteger)))
```

According to ErrorProne, the generated code should be:

```java
(Objects.equals(this.myInteger, rhs.myInteger))
```

**Comment by unkish** [comment]
Hi

I'd consider it as a false-positive and suggested change as incorrect.

Given following oversimplified schema:

```json
{
  "type": "object",
  "javaType":"Example",
  "properties": {
    "value": {
      "type": "integer"
    }
  }
}
```

And following code `System.out.println(new Example2().equals(new Example2()));`

Code accoring to ErrorProne would yield `false` whereas one would expect it to be `true`.

**Comment by juherr** [comment]
@unkish `Example` is not a boxed primitive. The issue is about `Integer`, `Double`, `Float`, ...

`Object` equality must not change.

**Comment by unkish** [comment]
`"type": "integer"` can be replaced with `"existingJavaType": "integer"` with same outcome and expectations

**Comment by juherr** [comment]
Yes and

`System.out.println(new Integer(10).equals(new Integer(10)));`

will return true as expected.

I still don't understand your point.

**Comment by unkish** [comment]
Schema above will generate code containing `equals` method

```java
    @Override
    public boolean equals(Object other) {
        if (other == this) {
            return true;
        }
        if ((other instanceof Example) == false) {
            return false;
        }
        Example rhs = ((Example) other);
        return ((this.myInteger == rhs.myInteger)||((this.myInteger!= null)&&this.myInteger.equals(rhs.myInteger)));
    }
```
that contains "erroneous code" as reported by ErrorProne.
My point is that leaving out `this.myInteger == rhs.myInteger` produces result that would differ from expected one.

**Comment by juherr** [comment]
@unkish Sorry for overlooking the double null case. Thank you for pointing it out. 
By the way, I have made the necessary updates to the request, and it is now functioning as expected thanks to `Objects.equals`.
