### ISSUE TITLE
No POJO is being generated for a schema starting with an array

### ISSUE THREAD

**Issue by thackel** [joelittlejohn/jsonschema2pojo#202]
I have the following simplified schema:

``` json
{
    "type":"array",
    "name":"test",
    "$schema": "http://json-schema.org/draft-03/schema",
    "minitems": "1",
    "id": "http://jsonschema.net",
    "required":true,
    "items":
        {
            "type":"array",
            "minitems": "1",
            "required":true,
            "items":[
                {
                    "type":"string",
                    "required":false
                },
                {
                    "type":"number",
                    "required":false
                },
                {
                    "type":"string",
                    "name": "text",
                    "required":false
                }
            ]
        }
}
```

It seems to be a valid schema, but the website and also the maven plugin did not generate any files.

Other schema validators don`t complain about schema and data...

Example data:

``` json
[
["something",
4623746873,
"text"
],
["something",
4623746873,
"text"
]
]
```

**Comment by dzonekl** [comment]
Hi, this is an old issue, but I run into this. I am using the swagger code gen, which is able to generate a type which extends a List<?> when the json looks like: 

    "Agreements": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Agreement"
      }
    },

So it would be nice to have similar behaviour with jsonschematopojo.

**Comment by joelittlejohn** [comment]
@dzonekl Do you think it's useful to generate a type that extends java.util.List here? Would you not simply prefer to use a java.util.List? I think for a lot of people this (arguably useless) generated type would be unwanted noise.

**Comment by dzonekl** [comment]
Well, I worked around it, I agree it's noise. It is FYI only.
