### ISSUE TITLE
LinkedHashSet 

### ISSUE THREAD

**Issue by jayashe** [joelittlejohn/jsonschema2pojo#236]
I'm running into an issue where this JSON

```
    "widgets" : {
      "description" : "An array of widgets.",
      "type" : "array",
      "minItems" : 0,
      "items" : {
        "$ref" : "widget.json"
      },
      "default" : [],
      "uniqueItems" : true
    }
```

generates this instance variable

```
    private Set<Widget> widgets = new LinkedHashSet<Widget>(Arrays.asList());
```

Arrays.asList() returns a list, which doesn't match the available LinkedHashSet(Collection) constructor, so a compilation error occurs.

Clearly uniqueItems: true is triggering set creation as opposed to list. Is there any reason not to use the default constructor in generating LinkedHashSets here?
